@font-face {
  src: url('../font/font_147154_51tia0s4gpjpp66r.eot');
  font-family: 'font_147154_51tia0s4gpjpp66r';
}

.search {
  font-size: 20px;
  color: red;
  background: yellow;
  display: flex;
}